[redshift]

; Set the day and night screen temperatures
temp-day=5500
temp-night=3000
; temp-night=2400 or 3700

; Set brightness on day and night
brightness-day=1.0
brightness-night=0.9

; enabling smooth transition
transition=1
adjustment-method=randr

; Now specify the location manually
location-provider=manual

[manual]
; use the Internet to get your latitudes and longitudes
; below is the latitude and longitude for Delhi
lat=25.67
lon=-100.16
